<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="header">
    <h1>GitHub Index Page</h1>
    </div>
    <div class="content">
        <p>Welcome <strong>Rumeysa</strong></p>
    </div>
    <div class="footer">
        <div class="activities">
            <a href="https://rumeysa-u.github.io/aboutme.html">My Page</a>
            <a href="https://rumeysa-u.github.io/InclassActivities/lab1-ucar.html">Activity1</a>
            <a href="https://rumeysa-u.github.io/InclassActivities/activity2/ucar-kuzudisli-Activity2">Activity2</a>
            <a href="https://rumeysa-u.github.io/InclassActivities/activity3/Ozbek-Ucar-Activity3">Activity3</a>
        </div>
    </div>
</body>
</html> 